DATABASE_URL="mongodb://USERNAME:PASSWORD@HOST:PORT/DBNAME"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
UPLOADTHING_SECRET="UPLOADTHING SECRET"
UPLOADTHING_APP_ID="UPLOADTHING APP ID"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"